cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sum-of-products-sop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dnadales/sum-of-products-sop#readme>
homepage:       https://github.com/dnadales/sum-of-products-sop#readme
bug-reports:    https://github.com/dnadales/sum-of-products-sop/issues
author:         Damian Nadales
maintainer:     damian.only@gmail.com
copyright:      Damian Nadales
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dnadales/sum-of-products-sop

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sum_of_products_sop
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , sop-core >=0.5.0.2 && <0.6
  default-language: Haskell2010

executable sum-of-products-sop-exe
  main-is: Main.hs
  other-modules:
      Paths_sum_of_products_sop
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sop-core >=0.5.0.2 && <0.6
    , sum-of-products-sop
  default-language: Haskell2010

test-suite sum-of-products-sop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sum_of_products_sop
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sop-core >=0.5.0.2 && <0.6
    , sum-of-products-sop
  default-language: Haskell2010
